<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/item_iv"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:layout_alignTop="@id/item_iv"
        android:layout_toRightOf="@id/item_iv"
        />
    <TextView
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/item_love"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@id/item_name"
        android:layout_marginLeft="300dp"
        android:text="关注"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_job"
        android:text="导师"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_name"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_part"
        android:layout_alignLeft="@id/item_job"
        android:layout_below="@id/item_job"
        android:layout_marginTop="7dp"
        />



</RelativeLayout>